<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <listeners>
        <listener class="PHPUnit_Util_Log_VCR" file="vendor/php-vcr/phpunit-testlistener-vcr/PHPUnit/Util/Log/VCR.php" />
    </listeners>
    <testsuites>
        <testsuite name="Pubnub Test Suite">
            <directory>./tests/integrational/</directory>
        </testsuite>
        <testsuite name="Pubnub Test Suite">
            <directory>./tests/functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>