<?php
#path PHP53 composer/lib/Pubnub/
#path PHP52 legacy/
#ifdef PHP53
namespace Pubnub;
#endif
class JSON
{
    /**
     * Decode value
     *
     * @param string $val
     * @param bool $assoc
     * @param int $depth
     * @return mixed
     */
    public static function decode($val, $assoc = true, $depth = 512)
    {
#ifdef PHP52
        return json_decode($val, $assoc);

#elsif
        return json_decode($val, $assoc, $depth);
#endif
    }

    /**
     * Encode value
     *
     * @param $val
     * @return string
     */
    public static function encode($val)
    {
        return json_encode($val);
    }
}