<?php
#path PHP53 composer/lib/Pubnub/
#path PHP52 legacy/
#ifdef PHP53
namespace Pubnub;
#endif
class PubnubUtil
{
    /**
     * Encode string value
     *
     * @param string $value
     * @return string
     */
    public static function url_encode($value)
    {
        return rawurlencode($value);
    }

    /**
     * Decode JSON value
     *
     * @param string $val
     * @param bool $assoc
     * @param int $depth
     * @return mixed
     */
    public static function json_decode($val, $assoc = true, $depth = 512)
    {
#ifdef PHP52
        return json_decode($val, $assoc);

#elsif
        return json_decode($val, $assoc, $depth);
#endif
    }

    /**
     * Encode JSON value
     *
     * @param $val
     * @return string
     */
    public static function json_encode($val)
    {
        return json_encode($val);
    }
}